<!DOCTYPE html>
<html lang="it">
<head>

    <style> 
    body {
        background-color: whitesmoke; text-align: center;
    }
    #Titolo { text-align: center;
    font-size:70px;
    color: rgb(19, 18, 18);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    background-color: rgb(17, 119, 102);
    }
    #Introduzione {
        font-size:40px ;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
    .Pianeta { color: rgb(17, 119, 102);

    }
    #Immagini {text-align:center; background-color: rgb(209, 207, 207);
    font-size: 20px;
    }
    #Tabella {text-align:center;

    }
    thead{ color: rgb(17, 119, 102); background-color: rgb(0, 0, 0);

    }
    tbody{ 
        
    }


    </style>

    <title>Pianeti e Classificazioni</title>
</head>
<body>

    <div id="Titolo">
        <h1>Pianeti e le loro Classificazioni</h1>

    </div>
    <div id="Introduzione">
        <p style="font-size: 20;font-family: 'Times New Roman', Times, serif;color: rgb(29, 141, 141); background-color: black; "><bold>Definizione di Pianeta.</bold>  </p>
        Definizione Da Wikipedia, l'enciclopedia libera. 
        Il <span class="Pianeta">Pianeta </span> su cui vivono gli esseri umani: la Terra. 
        Un <span class="Pianeta">Pianeta </span>  è un corpo celeste che orbita attorno a una stella e che,
        a differenza di questa, non produce energia tramite fusione nucleare,
        la cui massa è sufficiente a conferirgli una forma sferoidale,
        laddove la propria dominanza gravitazionale gli permette di mantenere libera 
        la sua fascia orbitale da altri corpi di dimensioni comparabili o superiori.
        



    </div>
    <div id="Immagini">
<img src="https://wallpaperaccess.com/full/37637.jpg" width="50%">
        <h2>Illustrazione dei Pianeti.</h2>
    </div>
    <div id="Tabella">
        <h1><bold>Tabella Informazioni Generali dei Pianeti</bold></h1>
        <table>
           <thead>
            <tr> 
                <td>Pianeta</td>
                <td>Temperatura</td>
                <td>Presenza D'Acqua</td>
               
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Saturno</td>
                <td>-191 °C</td>
                <td>Si</td>
            </tr>
              
            <tr>
                <td>Urano</td>
                <td>-224 °C</td>
                <td>Si</td>
            </tr>
              
            <tr>
                <td>Mercurio</td>
                <td>-93 °C</td>
                <td>Si</td>
            </tr>
                          
            <tr>
                <td>Giove</td>
                <td>-150 °C</td>
                <td>Si</td>
            </tr>
            </tbody>
        </table>

    </div>
    <div id="Corpo">

    </div>
    <div id="Immagini 2">

    </div>
    <div id="Conclusione">


    </div>
    <div id="Link Social e info Copyright Page"
    
    
    
    ></div>

</body>

</html>
