<!DOCTYPE html>
    <html>
        <head>


            <title>La Mia Tabella</title>
            <style>
               table {
                   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                   font-size: 80px;
                   border: 6px solid black;
                    }
                    p {
                        font-size:100px;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    }
                    tr {
                        color: black;
                        
                    }
                    
             
            </style>
    
        </head>
        <body>
            <p><strong>Informazioni</strong></p>
            <p> <i>Tabella Dati</i> <p>
            <table>
         <tr>
             <td>Nome</td>
             <td>Cognome</td>
             <td>Data di Nascita</td>
             <td>Sport Preferito</td>
          </tr>

         <tr>
             <td>Michael</td>
             <td>Torres</td>
             <td>09/06/1998</td>
             <td>Calcio</td>
         </tr>
            
        </table>



        </body>


    </html>