<!DOCTYPE html>
<html lang="en">
<head>
    <style> * { font-family: monospace;

    } 
    .container {
   
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .container > div {
        background-color:yellow;
        font-size: 20px;
        margin: 30px;
        width: 200px;
        color: black;
        border-width: 1cm ;
        border-style: solid;
        border-color:yellow;

    }
    h1 {
        color: black;
        text-align: center;
        text-decoration: yellow;
        text-emphasis: ;
    }
    p {
        text-align: center;

    }

    </style>
    <meta charset="UTF-8">

    <link rel="apple-touch-icon" href="postit-icon.png"/>
    <link rel="icon" href="postit-icon.png" type="image/png" />
    <title>Frasi e Citazioni</title>
</head>
<body>
    <h1>Frasi e Citazioni</h1>
    <div class="container">
    <div>L’amore fugge come un’ombra l’amore reale che l’insegue, inseguendo chi lo fugge, fuggendo chi l’insegue.
        <br>  (William Shakespeare)</div>
    <div>Lavora come se non avessi bisogno di soldi. Ama come se non avessi mai sofferto. Danza come se nessuno ti guardasse.
        <br> (Satchel Paige)</div>
    <div>Saggio è colui che si stupisce di tutto.
        <br>  (André Gide)</div>
    <div>L’amore è un frammento mortale di immortalità.
        <br> (Fernando Pessoa)</div>
    <div>L’amore è l’unica cosa che possiamo portare con noi quando ce ne andiamo, e rende la fine così semplice.
        <br>  (Louisa May Alcott)</div>
    <div>L’amore consiste in questo, che due solitudini si proteggono a vicenda, si toccano, si salutano.
        <br>  (Rainer Maria Rilke)</div>
    <div>Amai e fui amato: mi basta per la tomba.
        <br>  (Alphonse de Lamartine)</div>
    <div>La vita e i sogni sono fogli di uno stesso libro: leggerli in ordine è vivere, sfogliarli a caso è sognare.
        <br>  (Arthur Schopenhauer)</div>
    <div>Ho sempre tentato. Ho sempre fallito. Non discutere. Prova ancora. Fallisci ancora. Fallisci meglio.
        <br>  (Samuel Beckett)</div>
    <div>Non esistono formule, né metodi: solo amando noi impariamo ad amare.
      <br>  (Aldous Huxley)</div>
    <div>Fa più rumore un albero che cade di una foresta che cresce.
      <br>  (Lao Tzu)</div>
    <div>L’amor che move il sole e l’altre stelle.
       <br> (Dante Alighieri)</div>
    <div>Si può fingere di avere un cuore, non di avere un’anima.
      <br>  (Paul Morand)</div>
    <div>Alcuni dicono che la pioggia è brutta, ma non sanno che permette di girare a testa alta con il viso coperto dalle lacrime.
       <br> (Jim Morrison)</div>
    <div>La morte, il più atroce di tutti i mali, non esiste per noi. Quando noi viviamo la morte non c’è, quando c’è lei non ci siamo noi.
       <br> (Epicuro)</div>
    <div>Chi conosce tutte le risposte, non si è fatto tutte le domande. <br>
        (Confucio)</div>
    </div>
<p> MikixIT 2020</p>

    
</body>
</html>
