<!DOCTYPE html>
<html lang="it">
<head>

    <style> 
    
    body {
        background-color: whitesmoke; text-align: center;
    }
    #Titolo { text-align: center;
    font-size:70px;
    color: rgb(19, 18, 18);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    background-image: url("sfondologo.jpg")
    }
    #Introduzione {
        font-size:40px ;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
    .Pianeta { color: rgb(17, 119, 102);

    }
    #Immagini {text-align:center; background-color: black;
    font-size: 20px;
    }
    table { width:50% ; text-align: center; margin: 0 auto 0 auto; font-size: 35px;

    }

    thead{ color: rgb(17, 119, 102); background-color: rgb(0, 0, 0);

    }
    tbody{ 
        
    }
    #TestosuiPianeti{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        text-align:center ; font-size: 35px;
    }
    ul{ 
        
    }
    #Testosuipianeti2 {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 36px;

    }
    #Testofinale { font-size: 25px;

    }
    
    .Importanteparola { font-family: monospace; font-size: 30px;

        }
    #Conclusione { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 15px; background-color: black; color: cornsilk;

    }  
    #LinkSocial { font-family: monospace; font-size: 18px; background-color: black;color: white;

    }  
    nav { font-family: monospace; font-size: 40px; background-color: white; color: black;

    }


    </style>
    <LINK REL="SHORTCUT ICON" HREF="iconpianeti.png">
        <link rel="apple-touch-icon" href="iconpianeti.png"/>
        <title>I Pianeti e Classificazioni</title>
</head>
<body style="margin: 0px;">

    <div id="Titolo">
        <img src="logosito.png">

    </div>
    <nav> <ul>
        <li style="text-align: center; font-size: 45;" ><b>Menu Rapido</b></li>
        <li><a href="#Introduzione">Introduzione</a></li>
        <li><a href="#Immagini">Rappresentazione Pianeti [FOTO]</a></li>
        <li><a href="#Tabella">Tabella Informazioni Generali dei Pianeti</a></li>
        <li><a href="#Corpo">Differenze tra i Pianeti del Sistema Solare</a></li>
        <li><a href="#Testofinale">Conclusione</a></li>
        <li><a href="#Conclusione">Ringraziamenti e Link Social</a></li>
        </ul>
    </nav>
    <div id="Introduzione">
        <p style="font-size: 20;font-family: 'Times New Roman', Times, serif;color: rgb(29, 141, 141); background-color: black; "><bold>Definizione di Pianeta.</bold>  </p>
        Definizione Da Wikipedia, l'enciclopedia libera. 
        Il <span class="Pianeta">Pianeta </span> su cui vivono gli esseri umani: la Terra. 
        Un <span class="Pianeta">Pianeta </span>  è un corpo celeste che orbita attorno a una stella e che,
        a differenza di questa, non produce energia tramite fusione nucleare,
        la cui massa è sufficiente a conferirgli una forma sferoidale,
        laddove la propria dominanza gravitazionale gli permette di mantenere libera 
        la sua fascia orbitale da altri corpi di dimensioni comparabili o superiori.
        



    </div>
    <div id="Immagini">
<img src="https://wallpaperaccess.com/full/37637.jpg" width="50%">
        <h2 style="color: white;">Illustrazione dei Pianeti.</h2>
    </div>
    <div id="Tabella">
        <h1><bold>Tabella Informazioni Generali dei Pianeti</bold></h1>
        <table>
           <thead>
            <tr> 
                <td>Pianeta</td>
                <td>Temperatura</td>
                <td>Presenza D'Acqua</td>
               
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Saturno</td>
                <td>-191 °C</td>
                <td>Si</td>
            </tr>
              
            <tr>
                <td>Urano</td>
                <td>-224 °C</td>
                <td>Si</td>
            </tr>
              
            <tr>
                <td>Mercurio</td>
                <td>-93 °C</td>
                <td>Si</td>
            </tr>
                          
            <tr>
                <td>Giove</td>
                <td>-150 °C</td>
                <td>Si</td>
            </tr>
            </tbody>
        </table>

    </div>
    <div id="Corpo">
        <h1>DIFFERENZE TRA I PIANETI DEL SISTEMA SOLARE</h1>
        <p id="TestosuiPianeti">
            <i>I pianeti che compongono il Sistema Solare non sono tutti uguali tra loro. Essi si differenziano per: <br>
            <ul style="font-size: 40px; color:rgb(17, 119, 102) ;">
                <li> Dimensione</li>
                <li>Natura</li>
                <li> Distanza dal Sole</li>
            </ul>
                </i> 
            
           <b style="font-size: 30px;">DIMENSIONE DEI PIANETI</b> <br>
        
            <p id="Testosuipianeti2"> I pianeti del Sistema Solare, in base alle loro dimensioni, possono essere distinti in: 
            <br>
            pianeti piccoli, detti anche pianeti di tipo terrestre; <br>
            pianeti giganti, chiamati anche pianeti di tipo gioviano. <br>
            
            Sono pianeti piccoli i primi 4 pianeti del Sistema Solare, a partire dal Sole:
            <br>
            <ul style="font-size: 40px; color:rgb(17, 119, 102) ;">
                <li>Mercurio</li>
                <li>Venere</li>
                <li>Terra</li>
                <li>Marte</li>
                </ul>
          
            
             <b style="font-size: 30px;">I pianeti giganti restanti:</b> <br>
            <ul style="font-size: 40px; color:rgb(17, 119, 102) ;";>
                <li> Giove</li>
                <li>Saturno</li>
                <li>Urano</li>
                <li>Nettuno</li>

            </ul>
           
            
            
            <p id="Testofinale">
            
            Tra i pianeti piccoli, la Terra è il più grande. <br>
            
            Tra i pianeti giganti, il più piccolo è Nettuno. <br>
            
            Il diametro della Terra è all'incirca 1/4 del diametro di Nettuno. <br>
            
            <b class="Importanteparola">NATURA DEI PIANETI</b> <br>
            La natura dei pianeti piccoli è diversa dalla natura dei pianeti giganti. <br>
            
            I pianeti di tipo terrestre sono formati da sfere di rocce e di metalli: per questo sono detti anche pianeti rocciosi. Essi hanno una struttura simile alla Terra. <br>
            
            I pianeti di tipo gioviano sono formati soprattutto da gas e ghiacci e vengono chiamati pianeti gassosi e pianeti di ghiaccio. Tra i gas prevalgono idrogeno ed elio, mentre i ghiacci sono costituiti da metano ed ammoniaca. Anche in questi pianeti vi è una certa quantità di materiale roccioso: la loro struttura è simile a quella del pianeta Giove. <br>
            
            <b class="Importanteparola">DISTANZA DAL SOLE DEI PIANETI</b> <br>
            I pianeti piccoli sono quelli più vicini al Sole, mentre quelli giganti sono i più lontani. <br>
            
            Questa differenza ha un riflesso sulla quantità di energia solare che raggiunge una unità di superficie del pianeta e ciò, a sua volta, influenza la temperatura superficiale del pianeta. <br>
            
            Mercurio, che è il pianeta più vicino al Sole, ha una temperatura media superficiale di oltre 400 °C, mentre Nettuno, che è il pianeta più lontano dal Sole, ha una temperatura media superficiale che supera i -200 °C. <br>
            
            <b class="Importanteparola">ALTRE DIFFERENZE TRA I PIANETI PICCOLI E GIGANTI</b> <br>
            Esistono anche altre differenze tra i pianeti piccoli e quelli giganti. <br>
            
            Ad esempio i pianeti terrestri hanno una densità media superiore rispetto a quelli di tipo gioviano. <br>
            
            I pianeti terrestri sono privi di atmosfera oppure hanno un'atmosfera sottile. Quelli di tipo gioviano hanno un'atomsfera densa e spessa. Questo dipende dalla diversa massa dei pianeti e dalla loro diversa distanza dal Sole: <br>
            
            i pianeti che hanno una massa minore, esercitando una minore forza di gravità, riescono a trattenere solo una piccola quantità di molecole di gas; <br>
            i pianeti più vicini al Sole hanno una superficie più calda, e questo porta i gas atmosferici a riscaldarsi maggiormente e a sfuggire nello spazio. <br>
            
            Un'altra differenza tra i pianeti terrestri e quelli gioviani è data dal numero di satelliti. I primi sono privi di satelliti o ne hanno pochissimi, mentre i secondi hanno molti satelliti. Inoltre, i pianeti giganti hanno anche delle strutture particolari dette anelli.</p> <br>
            </p>
        </p> 
        </div>
    

    </div>
    <div id="Conclusione">
        <p> Grazie per aver visualizzato questa Pagina. <br>
        Questa è una pagina di prova con la struttura HTML & CSS <br>
         I contenuti di questa pagina sono frutto di ricerche non approfondite e per tanto potrebbero contenere informazioni non precise o errate. <br>
    MikixIT.</p>


    </div>
    <div id="LinkSocial">
    <a href="https://www.instagram.com/therealgoldmic/">My Instagram</a>  <a href="https://www.youtube.com/channel/UCK76H21F2XoDD6ejGFEaZpQ?view_as=subscriber">My Youtube</a> <a href="https://github.com/MikixIT/typing">My Github</a> 



    </div>

</body>

</html>
